CREATE TABLE rings (id INTEGER PRIMARY KEY, gold TEXT, center_stone TEXT, finger_size INTEGER, price INTEGER);

INSERT INTO rings VALUES (1, "rose", "moissanite", 4, 500);
INSERT INTO rings VALUES (2, "white", "lab_diamond", 6, 400);
INSERT INTO rings VALUES (3, "yellow", "natural_diamond", 7, 800);
INSERT INTO rings VALUES (4, "white", "moissanite", 5, 300);
INSERT INTO rings VALUES (5, "rose", "natural_diamond", 6, 700);
INSERT INTO rings VALUES (6, "rose", "moissanite", 5, 450);
INSERT INTO rings VALUES (7, "yellow", "lab_diamond", 4, 300);
INSERT INTO rings VALUES (8, "white", "natural_diamond", 7, 700);
INSERT INTO rings VALUES (9, "rose", "moissanite", 6, 650);
INSERT INTO rings VALUES (10, "rose", "lab_diamond", 8, 550);
INSERT INTO rings VALUES (11, "white", "moissanite", 6, 450);
INSERT INTO rings VALUES (12, "yellow", "lab_diamond", 7, 500);
INSERT INTO rings VALUES (13, "yellow", "moissanite", 6, 450);
INSERT INTO rings VALUES (14, "rose", "natural_diamond", 5, 650);
INSERT INTO rings VALUES (15, "white", "lab_diamond", 7, 450);
INSERT INTO rings VALUES (16, "rose", "natural_diamond", 4, 750);
INSERT INTO rings VALUES (17, "yellow", "moissanite", 7, 450);

SELECT * FROM rings ORDER BY gold;
SELECT SUM(price) FROM rings;
